<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/bmwBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMW M3 - $260000"/>

    <Button
        android:id="@+id/mercBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mercedes CLA - $220000"/>

</LinearLayout>